<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tantárgyak tematikája</title>
    <style>
        /* CSS stílusok */
        title{
            text-align:center;
        
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(kepek/hatter.jpg);
            background-size:cover;
            background-position:top;
        }
        
        header {
            color:white;
            padding: 40px;
            text-align: center;
        }
        
        nav {
            color:transparent;
            display: flex;
            justify-content: center;
            font-size:xx-large;
            
        }
                
        nav ul li {
            display: inline-block;
            margin-right: 50px;
        }
        
        nav ul li a {
            color: white;
            text-decoration:underline;
        }
        
        main {
            padding-left: 50%;
            padding-right: 5%;
            color:white;
            font-weight: bold;
            font-size:large;
        }
        main2 {
            padding-left: 5%;
            padding-right: 50%;
            color:white;
            font-weight: bold;
            font-size:large;
        }
        
        footer {
            color:white;
            padding: 10px;
            text-align:center;
        }

        table, th, td {
        border: 1px solid black;
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tantárgyak tematikája weboldal</h1>
        <a href="https://www.uni-miskolc.hu" target="ujablak"><img src="kepek/header.jpg" height="200px" alt="Fejléc kép">
        </a>
    </header>
    
    <nav>
        <ul>
            <li><a href="kurzus1.html">Web technológiák</a></li>
            <li><a href="kurzus2.html">Ipari kommunikációs és SCADA rendszerek I</a></li>
            <li><a href="kurzus3.html">Méréstechnika</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="text-decoration: underline;">Kezdőlap</h2>
        <p>Üdvözöllek a Honlapomon.<br>
            Itt három kurzusról adok meg tudnivalókat. A következő dolgokat lehet majd megtalálni.
            <ul style="font-weight: bold;">
                <li>Tárgy leírása</li>
                <li>Tárgyat oktató tanár(ok)</li>
                <li>Tárgy weboldala</li>
                <br><br>
                <h3 style="text-decoration: underline; color:rgb(161, 119, 133);">Órarend</h3>
                <table style="align-content: space-evenly;align-items: center;align-self: stretch; width: 100%; table-layout: fixed;">
                    <tr>
                    <th style="text-align: left;">Idő</th>
                    <th>Hétfő</th>
                    <th>Kedd</th>
                    <th>Szerda</th>
                </tr>
                <tr>
                    <td style="text-align: left;">8-10</td>
                    <td>Web technológiák</td>
                    <td>Processzortechnika</td>
                    <td style="background-color:transparent;"></td>
                </tr>
                <tr>
                    <td style="text-align: left;">10-12</td>
                    <td>Web technológiák</td>
                    <td>Scada</td>
                    <td style="background-color:transparent;"></td>
                </tr>
                <tr>
                    <td style="text-align: left;">12-14</td>
                    <td>Terepi műszerezés</td>
                    <td>Scada</td>
                    <td>Processzortechnika</td>
                </tr>
                <tr>
                    <td style="text-align: left;">14-16</td>
                    <td>Terepi műszerezés</td>
                    <td>Vezetés szervezés</td>
                    <td>Termelői rendszerek</td>
                </tr>
                <tr>
                    <td style="text-align: left;">16-18</td>
                    <td style="background-color:transparent;"></td>
                    <td style="background-color:transparent;"></td>
                    <td style="background-color:transparent;"></td>
                </tr>
                </table>
            </ul>

        </p>
    </main>
    <main2>
        <video  id="videom" width="640" controls>
            <source src="kepek/Battlefield_1.mov" type="video/mp4"  >
            A böngésződ nem támogatja a HTML videók lejátszását. </video>
            <br /><br />
            <button onClick="videom.play()">indítás</button>
        <button onClick="videom.pause()">leállítás</button>
        &nbsp;&nbsp;&nbsp;
    
        <br /><br />
        <button onClick="videom.volume=0">néma</button>
        <button onClick="videom.volume=0.2">halk</button>
        <button onClick="videom.volume=1">hangos</button>
    </main2>

    <footer>
        Készítette: Demeter Martin Patrik L7TT1L <br>
            &copy; Minden jog fenntartva!
    </footer>

</body>
</html>