<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kurzus 2</title>
    <style>
        /* CSS stílusok */
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(kepek/hatter.jpg);
            background-size:115%;
            background-position: 100%;
        }
        
        header {
            padding: 40px;
            text-align: center;
            color:white;
        }
        
        main {
            padding-bottom: 50px;
            padding-top:50px;
            padding-left: 15%;
            padding-right: 50%;
        }
        
        footer {
            color:white;
            padding: 10px;
            text-align:center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tantárgyak tematikája weboldal</h1>
        <a href="https://www.uni-miskolc.hu" target="ujablak"><img src="kepek/header.jpg" height="250px" alt="Fejléc kép">
        </a>
    </header>
    
    <main>
        <h2 style="text-decoration: underline; color: white;">Ipari kommunikációs és SCADA rendszerek I</h2>
        <p style="color:white">Tematika: A kommunikációval, kommunikációs rendszerekkel kapcsolatos alapismeretek elsajátítása. A vezetékes ipari kommunikációs rendszerek megismerése.
            <br><br>
            Oktató: Forgács Zsófia <a href="http://geik.uni-miskolc.hu/intezetek/AUT/staff.php?id=245" target="ujablak" style="color:white; text-decoration:underline; font-weight: bold;">Agárdi Anita</a> <br>
            
            <br><br> Tantrágy <a href="https://gepesz.uni-miskolc.hu/adatlap.hu.php?i=1039" target="ujablak" style="color:white; text-decoration: underline; font-weight: bold;" >weboldala</a>
        </p>
        <a href="index.html" style="color:whitesmoke; text-decoration: none; font-weight: bolder ;"><input type="button"  value="Vissza a Kezdőlapra" style="color: blue;  background-color: #4CAF50;"></a>
    </main>
    
    <footer>
        Készítette: Demeter Martin Patrik L7TT1L <br>
            &copy; Minden jog fenntartva!
    </footer>
</body>
</html>